apiVersion: v2
name: homework-chart
description: A Helm chart for homework application
version: 0.1.0
dependencies:
  - name: mysql
    version: "1.6.0"
    repository: "https://charts.helm.sh/stable"