apiVersion: v1
kind: Config
clusters:
- name: minikube
  cluster:
    insecure-skip-tls-verify: true  # Временное решение для тестов
    server: https://127.0.0.1:58848
users:
- name: cd
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IndxazVhNEFiblRoRFFoUW9MaUxUTkZSak9IMWRUZ3h5bzBRTlBDenNzcm8ifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzUyNjczOTYxLCJpYXQiOjE3NTI1ODc1NjEsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiOTVkNWQ1MGQtYjM0OC00NjY3LWJiNWYtOWJiNzkyYTdmNWUwIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJob21ld29yayIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJjZCIsInVpZCI6IjgyZWE3OGVhLWQ5YWQtNDE5OC05ZTEyLTc1NjJmNjBkNGZiYSJ9fSwibmJmIjoxNzUyNTg3NTYxLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6aG9tZXdvcms6Y2QifQ.KEIKJVJ183GrqBO--CIzHtvveBNRCJ9HJPOp3mingfhZsL-AirRA9no9m7VdRawb_6BrmV9n3REC31YQtKXxwlqZ7JpBIFMMs7vEZ8t4982X_1_cvTd8paYhJN74_anHTvKlFq48Qxp4q71kApvYB9sHq0KEjEh4pJ9lUzmWhcMg_IKaFEWn-1QTu1CtRsRkQXEHkNAJF7T6YpDH2Ve7ic45350WHVJ8ON8uII-2KZ5qL8JFgM7nICEyNnM9B2TQSn9sdTxIQYGZMIoDvu1a9-2WbLksTggYt2WjllV84ctGWGFkrqsTCzEUHkefGuWLIsRxfJGWE8B40moRqzjAFA
contexts:
- name: cd-context
  context:
    cluster: minikube
    user: cd
    namespace: homework
current-context: cd-context
